<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f60e2c0-c2c1-476e-b080-0e9ba58b94fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/PresupuestoSrv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PresupuestoSrv.xsd" MetadataType="Schema" ID="93948d5f-78a5-433a-a530-a322245458c8" SourceId="1" SourceUrl="http://localhost:50534/PresupuestoSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="PresupuestoSrv.disco" MetadataType="Disco" ID="5ce1cc77-a443-4f7f-bb23-af64f4d9d9e2" SourceId="1" SourceUrl="http://localhost:50534/PresupuestoSrv.svc?disco" />
    <MetadataFile FileName="PresupuestoSrv1.xsd" MetadataType="Schema" ID="3d11c74b-9287-4e16-bd92-3431d201dd60" SourceId="1" SourceUrl="http://localhost:50534/PresupuestoSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="PresupuestoSrv.wsdl" MetadataType="Wsdl" ID="2686799d-bc73-4a78-9205-cab367873bb1" SourceId="1" SourceUrl="http://localhost:50534/PresupuestoSrv.svc?wsdl" />
    <MetadataFile FileName="PresupuestoSrv2.xsd" MetadataType="Schema" ID="c07c78c6-b93d-4c74-9622-2968e8704d8f" SourceId="1" SourceUrl="http://localhost:50534/PresupuestoSrv.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>