<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45d60a6c-53a5-4759-a5ad-a3d075cc2f75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/UsuarioSrv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioSrv.disco" MetadataType="Disco" ID="a3a6bf19-d995-4fba-92d2-b2c5cb35a20a" SourceId="1" SourceUrl="http://localhost:50534/UsuarioSrv.svc?disco" />
    <MetadataFile FileName="UsuarioSrv.xsd" MetadataType="Schema" ID="a294c8aa-81ad-43c4-83c8-4d902da02de6" SourceId="1" SourceUrl="http://localhost:50534/UsuarioSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioSrv1.xsd" MetadataType="Schema" ID="aea81028-fb31-4ff8-b7fd-2eb9dbd358aa" SourceId="1" SourceUrl="http://localhost:50534/UsuarioSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioSrv.wsdl" MetadataType="Wsdl" ID="da28a571-5857-4980-a4d6-4889d9a62f5f" SourceId="1" SourceUrl="http://localhost:50534/UsuarioSrv.svc?wsdl" />
    <MetadataFile FileName="UsuarioSrv2.xsd" MetadataType="Schema" ID="1259d59d-a531-4c8d-971b-744c89c5f523" SourceId="1" SourceUrl="http://localhost:50534/UsuarioSrv.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>