<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="366bc0e5-826f-4735-9d8d-96fde6752cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/GastoSrv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GastoSrv.xsd" MetadataType="Schema" ID="6ecee58b-3134-4a7f-bdfd-1c0af5f64620" SourceId="1" SourceUrl="http://localhost:50534/GastoSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="GastoSrv.wsdl" MetadataType="Wsdl" ID="edbc18f6-abdc-4818-88fd-ba751b80a131" SourceId="1" SourceUrl="http://localhost:50534/GastoSrv.svc?wsdl" />
    <MetadataFile FileName="GastoSrv.disco" MetadataType="Disco" ID="5c88167c-ebc1-474a-900b-a31c1d3a226c" SourceId="1" SourceUrl="http://localhost:50534/GastoSrv.svc?disco" />
    <MetadataFile FileName="GastoSrv1.xsd" MetadataType="Schema" ID="700d52e0-9221-4089-aef8-9f1e3f1e8c00" SourceId="1" SourceUrl="http://localhost:50534/GastoSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="GastoSrv2.xsd" MetadataType="Schema" ID="49f9d46d-9814-41b4-83d7-5f259782bb63" SourceId="1" SourceUrl="http://localhost:50534/GastoSrv.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>