<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a4e554-42e8-4f08-b666-c7fdd574a4cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/PartidaSrv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartidaSrv.disco" MetadataType="Disco" ID="22f32884-c6ba-4b32-b20b-3fe00f4e53b8" SourceId="1" SourceUrl="http://localhost:50534/PartidaSrv.svc?disco" />
    <MetadataFile FileName="PartidaSrv.wsdl" MetadataType="Wsdl" ID="13c8d37b-8b55-4f6f-8652-760064ee0b1a" SourceId="1" SourceUrl="http://localhost:50534/PartidaSrv.svc?wsdl" />
    <MetadataFile FileName="PartidaSrv.xsd" MetadataType="Schema" ID="45e67e58-fea8-4312-8ace-67c40ec78a39" SourceId="1" SourceUrl="http://localhost:50534/PartidaSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="PartidaSrv1.xsd" MetadataType="Schema" ID="dead863f-b4bb-40e8-9ab3-5daf3cb962b6" SourceId="1" SourceUrl="http://localhost:50534/PartidaSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="PartidaSrv2.xsd" MetadataType="Schema" ID="b3f2a186-7b0c-41f1-923b-4299a53ff154" SourceId="1" SourceUrl="http://localhost:50534/PartidaSrv.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>