<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec3989e2-a28c-4219-90ff-89dee4b0acb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/CentroGestorSrv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CentroGestorSrv.xsd" MetadataType="Schema" ID="c9106547-edb4-4a55-a540-78cf08b26539" SourceId="1" SourceUrl="http://localhost:50534/CentroGestorSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="CentroGestorSrv.disco" MetadataType="Disco" ID="41adec6e-51aa-45b1-bf4a-c535228bf2b5" SourceId="1" SourceUrl="http://localhost:50534/CentroGestorSrv.svc?disco" />
    <MetadataFile FileName="CentroGestorSrv1.xsd" MetadataType="Schema" ID="68c6166c-74d6-4055-ac1b-8c35dba1d89a" SourceId="1" SourceUrl="http://localhost:50534/CentroGestorSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="CentroGestorSrv2.xsd" MetadataType="Schema" ID="f146ec97-c322-4143-8687-d0959afb8034" SourceId="1" SourceUrl="http://localhost:50534/CentroGestorSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="CentroGestorSrv.wsdl" MetadataType="Wsdl" ID="c99a89d3-f02e-4bfa-af11-8441e38ab5ed" SourceId="1" SourceUrl="http://localhost:50534/CentroGestorSrv.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>